<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.financefox.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.financefox.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.financefox.fragments.LogoutFragment"
        android:label="Log Out"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.financefox.fragments.CategoryFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category" />
</navigation>