<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.financefox.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editBalanceFragment"
            app:destination="@id/editBalanceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.financefox.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.financefox.fragments.LogoutFragment"
        android:label="Log Out"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.financefox.fragments.CategoryFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_editCategoryFragment"
            app:destination="@id/editCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.financefox.fragments.AddTransactionFragment"
        android:label="Add Transaction"
        tools:layout="@layout/fragment_add_transaction" >
        <action
            android:id="@+id/action_addTransactionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.financefox.fragments.TransactionFragment"
        android:label="Transactions" >
        <action
            android:id="@+id/action_transactionFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
        <action
            android:id="@+id/action_transactionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCategoryFragment"
        android:name="com.example.financefox.fragments.EditCategoryFragment"
        android:label="Edit Category"
        tools:layout="@layout/fragment_edit_category" >
        <action
            android:id="@+id/action_editCategoryFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBalanceFragment"
        android:name="com.example.financefox.fragments.EditBalanceFragment"
        android:label="Edit Balance"
        tools:layout="@layout/fragment_edit_balance" >
        <action
            android:id="@+id/action_editBalanceFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.financefox.fragments.StatsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_statsFragment_to_entryStatsFragment"
            app:destination="@id/entryStatsFragment" />
        <action
            android:id="@+id/action_statsFragment_to_expenseStatsFragment"
            app:destination="@id/expenseStatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryStatsFragment"
        android:name="com.example.financefox.fragments.EntryStatsFragment"
        android:label="Entries Stat"
        tools:layout="@layout/fragment_entry_stats" />
    <fragment
        android:id="@+id/expenseStatsFragment"
        android:name="com.example.financefox.fragments.ExpenseStatsFragment"
        android:label="Expense Stat" />
</navigation>